from datetime import datetime
from openpyxl import Workbook
from calendar import monthrange
import random

with open("/home/server/Informes-OTR/SQL/backup_OTR.db.210607.sql", 'r') as myfile:
    data = myfile.read()

str_al1 = """INSERT INTO `alarmes` VALUES """
str_al2 = """/*!40000 ALTER TABLE `alarmes` ENABLE KEYS"""

str_var1 = """INSERT INTO `data` VALUES """
str_var2 = """/*!40000 ALTER TABLE `data` ENABLE KEYS"""

name = ['timestamp', 'Feedback_V101', 'Pot_cremador', 'Feedback_V002', 'TE101', 'TE105', 'TE107', 'TE108', 'TE111','TE112',
   'TE113','PT102','PT103','PT104','PT109','Estat_OTR','V101','V102','V001','V011','V012','V013','V021','V022','V023',
   'V031','V032','V033','V401','V402','V403','V404','V405','V406','V407','V408','Estat_linies','Estat_filtres','lm',
   'PC_103_104','PC_102_109','timestamp','ATipo1','ATipo2','ATipo3','ATipo4','ATipo5','ATipo6','ATipo7',
        'ATipo8','ATipo9','ATipo10','ATipo11','ATipo12']

def sheet(list):
    y = list[0].year - 2000
    m = list[0].month
    d = list[0].day

    if m >= 10:
        sheet = str(m) + str(y)
    else:
        sheet = '0' + str(m) + str(y)
    return sheet, y, m, d

table_al = data[data.find(str_al1) + len(str_al1) + 1:data.find(str_al2) - 2]
table_var = data[data.find(str_var1) + len(str_var1) + 1:data.find(str_var2) - 2]

def extract (str1,str2,table,bit) :
    listData = []
    while table.find(str1) != -1:
        table = table[table.find(str1)+len(str1)+1:-1]
        window = table[0:table.find(str1)]
        caca = window.split("),(")
        for c in caca:
            ar = []
            a = c.split(',')
            if bit :
                a = a[:14]
            else :
                a = a[:44]
            ar.append(datetime.strptime(a[0][1:-1],"%Y-%m-%d %H:%M:%S"))
            for i in range(1,len(a)-1):
                if a[i] != 'NULL':
                    try :
                        ar.append(float(a[i]))
                    except :
                        ar.append(a[i])
            listData.append(ar)
    list = []
    mes = []
    anterior = listData[0][0].month
    print('len listdata',len(listData))
    for i in range (len(listData)):
        #print(i[0].day,i[0].month)
        if listData[i][0].month != anterior or (i == len(listData)-1) :
            # print('dia', i[0].day, 'mes', i[0].month)
            print('CANVI MES!!!!')
            print(listData[i][0].month)
            print('anterior : ', anterior)
            list.append(mes)
            mes = []
        else :
            mes.append(listData[i])
        anterior = listData[i][0].month
    print('len list',len(list))
    return list


listData_al = extract (str_al1,str_al2,table_al,True)
listData_var = extract(str_var1,str_var2,table_var,False)

print(len(listData_var))
print(len(listData_al))

print('Print')



fila = 2
j=0                         #Variable control de les columnes
wb = Workbook()
ws = wb.create_sheet('dades',index=0)



for i in range(len(name)):
    ws.cell(1, i+1, name[i])

def excel (lista,j,fila) :
    for instant in range (0,len(lista)) :
        for val in range(len(lista[instant])):
            if val == 0 :
                ws.cell(fila, 1+j, lista[instant][0].strftime("%m/%d/%Y, %H:%M:%S"))
            else :
                ws.cell(fila, val+1+j, lista[instant][val])
        fila+=1
    print(str(lista[len(lista)-1][0].month))
    print(str(lista[len(lista)-1][0].year))

for k in range (len(listData_var)) :
    excel(listData_var[k],0,2)
    excel(listData_al[k],41,2)
    if listData_var[k][-1][0].month>= 10 :
        nom =str(listData_var[k][-1][0].month) + str(listData_var[k][-1][0].year) + ".xlsx"
    else :
        nom = '0' + str(listData_var[k][-1][0].month) + str(listData_var[k][-1][0].year) + ".xlsx"
    wb.save(nom)
    wb.remove(wb['dades'])
    ws = wb.create_sheet('dades', index=0)
