from datetime import datetime
#from openpyxl import Workbook
from pyexcelerate import Workbook
from calendar import monthrange


with open("/home/server/OTR.sql", 'r') as myfile:
    data = myfile.read()

str1 = """INSERT INTO `value` VALUES """
str2 = """/*!40000 ALTER TABLE `value` ENABLE KEYS"""
# print(data.find(strValues))
name = ['timestamp', 'Feedback_V101', 'Pot_cremador', 'Feedback_V002', 'TE101', 'TE105', 'TE107', 'TE108', 'TE111','TE112',
  'TE113','PT102','PT103','PT104','PT109','Estat_OTR','V101','V102','V001','V011','V012','V013','V021','V022','V023',
  'V031','V032','V033','V401','V402','V403','V404','V405','V406','V407','V408','Estat_linies','Estat_filtres','lm',
  'PC_103_104','PC_102_109']


canvi_mes = 0

def sheet(list) :
  y = list[0].year-2000
  m = list[0].month
  d = list[0].day

  if m>=10 :
    sheet = str(m) + str(y)
  else :
    sheet = '0'+str(m) + str(y)
  return sheet,y,m,d



table = data[data.find(str1) + len(str1) + 1:data.find(str2) - 2]
inici = [0]
listData = []
while table.find(str1) != -1:
    # inici.append(table.find(str1)+inici[len(inici)-1])
    table = table[table.find(str1)+len(str1)+1:-1]
    window = table[0:table.find(str1)]
    caca = window.split("),(")
    for c in caca:
        ar = []
        a = c.split(',')
        ar.append(datetime.strptime(a[0][1:-1],"%Y-%m-%d %H:%M:%S"))
        for i in range(1,len(a)-1):
            if a[i] != 'NULL':
                ar.append(float(a[i]))
        listData.append(ar)


# wb = Workbook()
# dest_filename = "OTR.xlsx"
# jl = sheet(listData[0])
# ws1 = wb.new_sheet("test")
#
# for instant in range(len(listData)):
#   vv,y,m,d = sheet(listData[instant])
#   dies = monthrange(y,m)[1]
#   if d == dies :
#     canvi_mes = 1
#   if d == 1 and canvi_mes:
#     canvi_mes = 0
#     ws1 = wb.new_sheet(vv)
#     for i in range(len(name)):
#       #ws1.cell(row=1,column = i+1).value = name[i]
#       ws1[1][i+1].value = name[i]
#   for val in range(len(listData[instant])):
#     ws1[instant+2][val+1].value = listData[instant][val]

wb = Workbook
filename = "OTR.xlsx"
ws1 = wb.new_sheet("test")
for instant in range (0,len(listData)) :
    vv,y,m,d = sheet(listData[instant])
    dies = monthrange(y, m)[1]
    if d == dies :
        canvi_mes = 1
    if d == 1 and canvi_mes:
        canvi_mes = 0
        ws1 = wb.new_sheet(vv)
        for i in range(len(name)):
            #ws1[1][i+1].value = name[i]
            k = i+1
            l = name[i]
            ws1.set_cell_value(1, k, l)
    for val in range(len(listData[instant])):
        #ws1[instant+2][val+1].value = listData[instant][val]
        c = listData[instant][val]
        h = instant+2
        m = val+1
        ws1.set_cell_value(h, m, c)


wb.save(dest_filename)











#print(listData[0][0], listData[len(listData)-1][0],len(listData))
#print(listData[0:15])

