from datetime import datetime
from pyexcelerate import Workbook

from calendar import monthrange

name = ['timestamp', 'Feedback_V101', 'Pot_cremador', 'Feedback_V002', 'TE101', 'TE105', 'TE107', 'TE108', 'TE111','TE112',
   'TE113','PT102','PT103','PT104','PT109','Estat_OTR','V101','V102','V001','V011','V012','V013','V021','V022','V023',
   'V031','V032','V033','V401','V402','V403','V404','V405','V406','V407','V408','Estat_linies','Estat_filtres','lm',
   'PC_103_104','PC_102_109']


example = [[datetime(2020, 3, 17, 22, 40, 55), 0.0, 100.0, 17.1, 74.78, 833.52, 37.94, 67.15, 51.76, 51.33, -34.48, 271.71, 5.76,
             -96.93, 6.0, 2.0, 2.0, 2.0, 4.0, 4.0, 2.0, 4.0, 2.0, 4.0, 2.0, 4.0, 4.0, 2.0, 4.0, 2.0, 4.0, 2.0, 4.0, 2.0, 4.0, 3.0, 0.0, -306.18],
            [datetime(2020, 3, 17, 22, 40, 58), 0.0, 100.0, 16.57, 73.23, 833.12, 37.71, 66.71, 51.16, 51.14, -34.38, 292.91, 4.55, -85.38,
             6.0, 2.0, 2.0, 2.0, 4.0, 4.0, 2.0, 4.0, 2.0, 4.0, 2.0, 4.0, 4.0, 2.0, 4.0, 2.0, 4.0, 2.0, 4.0, 2.0, 4.0, 3.0, 0.0, -327.28],
            [datetime(2020, 3, 17, 22, 41, 1), 0.0, 100.0, 16.59, 71.38, 832.63, 37.37, 66.27, 50.9, 51.39, -34.29, 294.92, 4.57, -81.89,
             6.0, 2.0, 2.0, 2.0, 4.0, 4.0, 2.0, 4.0, 2.0, 4.0, 2.0, 4.0, 4.0, 2.0, 4.0, 2.0, 4.0, 2.0, 4.0, 2.0, 4.0, 3.0, 0.0, -329.22],
            [datetime(2020, 3, 17, 22, 41, 5), 0.0, 100.0, 16.51, 69.53, 832.16, 37.09, 66.17, 50.29, 51.55, -34.21, 294.38, 4.58,
             -80.99, 6.0, 2.0, 2.0, 2.0, 4.0, 4.0, 2.0, 4.0, 2.0, 4.0, 2.0, 4.0, 4.0, 2.0, 4.0, 2.0, 4.0, 2.0, 4.0, 2.0, 4.0, 3.0, 0.0, -328.59],
            [datetime(2020, 3, 17, 22, 41, 8), 0.0, 100.0, 16.43, 67.83, 831.66, 36.86, 65.78, 50.55, 51.61, -34.14, 294.65, 4.49, -81.09,
             6.0, 2.0, 2.0, 2.0, 4.0, 4.0, 2.0, 4.0, 2.0, 4.0, 2.0, 4.0, 4.0, 2.0, 4.0, 2.0, 4.0, 2.0, 4.0, 2.0, 4.0, 3.0, 0.0, -328.79],
            [datetime(2020, 3, 17, 22, 41, 11), 0.0, 100.0, 16.53, 66.09, 831.12, 36.57, 65.26, 50.53, 53.84, -34.01, 293.93, 4.46,
             -80.71, 6.0, 2.0, 2.0, 2.0, 4.0, 4.0, 2.0, 4.0, 2.0, 4.0, 2.0, 4.0, 4.0, 2.0, 4.0, 2.0, 4.0, 2.0, 4.0, 2.0, 4.0, 3.0, 0.0, -327.94],
            [datetime(2020, 3, 17, 22, 41, 15), 0.0, 100.0, 16.42, 64.59, 830.65, 36.29, 66.98, 49.83, 54.2, -33.95, 294.07, 4.45, -80.32,
             6.0, 2.0, 2.0, 2.0, 4.0, 4.0, 2.0, 4.0, 2.0, 4.0, 2.0, 4.0, 4.0, 2.0, 4.0, 2.0, 4.0, 2.0, 4.0, 2.0, 4.0, 3.0, 0.0, -328.02],
            [datetime(2020, 3, 17, 22, 41, 18), 0.0, 100.0, 16.46, 63.24, 830.2, 36.08, 67.33, 49.16, 54.31, -33.89, 294.17, 4.59,
             -80.49, 6.0, 2.0, 2.0, 2.0, 4.0, 4.0, 2.0, 4.0, 2.0, 4.0, 2.0, 4.0, 4.0, 2.0, 4.0, 2.0, 4.0, 2.0, 4.0, 2.0, 4.0, 3.0, 0.0, -328.06]]


canvi_mes = 0


def sheet(list) :
  y = list[0].year-2000
  m = list[0].month
  d = list[0].day

  if m>=10 :
    sheet = str(m) + str(y)
  else :
    sheet = '0'+str(m) + str(y)
  return sheet,y,m,d

print(example[0][0].year)

wb = Workbook()
ws = wb.new_sheet("prova")
for instant in range (0,len(example)-2) :
    vv,y,m,d = sheet(example[instant])
    dies = monthrange(y, m)[1]
    if d == dies :
        canvi_mes = 1
    if d == 1 and canvi_mes:
        canvi_mes = 0
        ws1 = wb.new_sheet(vv)
    for i in range(len(name)):
        ws[1][i+1].value = name[i]
        #k = i+1
        #l = name[i]
        #ws.set_cell_value(1, k, l)
    for val in range(len(example[instant])):
        if val == 0 :
            #oo = example[instant+2][0].year
            ws[instant+2][1].value = example[instant+2][0].strftime("%m/%d/%Y, %H:%M:%S")
        ws[instant+2][val+1].value = example[instant][val]
        #c = example[instant][val]
        #h = instant+2
        #m = val+1
        #ws.set_cell_value(h, m, c)
wb.save("output.xlsx")

"""
data = None

wb = Workbook
filename = "OTR.xlsx"
ws = wb.new_sheet("test",)
for instant in range (0,len(example)) :
    vv,y,m,d = sheet(example[instant])
    dies = monthrange(y, m)[1]
    if d == dies :
        canvi_mes = 1
    if d == 1 and canvi_mes:
        canvi_mes = 0
        ws1 = wb.new_sheet(vv)
        for i in range(len(name)):
            #ws1[1][i+1].value = name[i]
            k = i+1
            l = name[i]
            ws1.set_cell_value(1, k, l)
    for val in range(len(example[instant])):
        #ws1[instant+2][val+1].value = example[instant][val]
        c = example[instant][val]
        h = instant+2
        m = val+1
        ws1.set_cell_value(h, m, c)
"""

wb.save("output.xlsx")

'''
wb = Workbook()
ws = wb.new_sheet("sheet name")
ws[1][1].value = 15 # a number
ws[1][2].value = 20
ws[1][3].value = "=SUM(A1,B1)" # a formula
wb.save("output.xlsx")
'''
